<html>
<head>
<title>
The eden school system/Check result
</title>
<meta nmae="viewport" content="width=device-width",intial-scale="1.0">
<style>
*{
  margin:0;
  padding:0;
  box-sizzing:boder- box;
  font-family:poppins,sans-serif
  background:blue;
}
container{
  width:100%;
  min-height:100vh;
  padding:5%;
  background-position:center;
  background-size:cover;
  display:flex;
  align-items:center;
  justify-content:center;
}

.search-bar{
  width:100;
  max-width:700px;
  background:rgba(255,255,255,0.2)
  display:flex;
  align-item:center;
  boder-radius:60px;
  padding:10px,20px;
  backdrop-filter:blur(4px)      saturate(180%)
boder:4;
}
.search-bar input{
    background:transparent;
    flex:5;
    border:4;
    outline:none;
    padding:24px 20px;
    font-size:20px;
    color:black;
}

::placeholder{
    color:black;
boder:4;
}
</style>
</head>
<body><font face="Arial" size="5" color="#2db1fc"
 <b>CHECK RESULT IN START OF FEBURARY!
<br>
<div class="container">
<font face="Arial" size="7" color="#327ba8"><center><b>Enter student roll no<b></font>
<br>
<form action="" method="get" class="search-bar">
<input type="number" placeholder="search roll no" name="q"> 
<button type="submit"><img src="file:///C:/Users/abc/OneDrive/Desktop/school%20webpage/The%20ESS/Saved%20Pictures/1428.png" height="70" width="110"></button>
</form>
</div></center>
<br>
<button><a href="index.html"><img src="file:///C:/Users/abc/OneDrive/Desktop/school%20webpage/The%20ESS/Saved%20Pictures/78-780842_back-button-white-icon-png-transparent-png.png" height="70" width="110" border="1"></a></button>
</body></font>
</html>
